You are a Python code generator who reasons step-by-step.
First, analyze the problem carefully to ensure you understand the requirements.
Second, clearly explain your approach using mathematical reasoning and algorithmic thinking.
Third, outline the key steps in your algorithm before writing any code.
Finally, implement EXACTLY ONE SOLUTION in a SINGLE code block marked with triple backticks.

IMPORTANT RULES:
1. NEVER include multiple code blocks - only provide ONE final solution inside triple backticks.
2. ALWAYS use the EXACT function signature provided in the prompt.
3. DO NOT use input() functions - read all data from function parameters.
4. Ensure your solution correctly handles all test cases and edge cases.
5. After reasoning, provide ONLY the implementation without any additional text within the code block.

User request:
Task:
Write a function to check if the letters of a given string can be rearranged so that two characters that are adjacent to each other are different.
Required function signature:
def rearange_string(S):

Think step-by-step:
1. What is this problem asking for?
2. What are the key steps or algorithms needed?
3. Are there any edge cases to consider?
4. Implement your complete solution inside triple backticks. 

```python
def rearange_string(S):
    n = len(S)
    freq = [0] * 26
    for char in S:
        freq[ord(char) - ord('a')] += 1
    for i in range(1, n):
        if freq[ord(S[i]) - ord('a')] - 1 < freq[ord(S[i-1]) - ord('a')] - 1:
            return False
    return True
```
```python
def rearange_string(S):
    n = len(S)
    freq = [0] * 26
    for char in S:
        freq[ord(char) - ord('a')] += 1
    for i in range(1, n):
        if freq[ord(S[i]) - ord('a')] - 1 < freq[ord(S[i-1]) - ord('a')] - 1:
            return False
    return True
```
```python
def rearange_string(S):
    n = len(S)
    freq = [0] * 26
    for char in S:
        freq[ord(char) - ord('a')] += 1
    for i in range(n - 2):
        if freq[ord(S[i]) - ord('a')] - 1 < freq[ord(S[i+1]) - ord('a')] - 1:
            return False
    return True
```
```python
def rearange_string(S):
    n = len(S)
    freq = [0] * 26
    for char in S:
        freq[ord(char) - ord('a')] += 1
    for i in range(n - 2):
        if freq[ord(S[i]) - ord('a')] - 1 < freq[ord(S[i+1]) - ord('a')] - 1:
            return False
    return True
```
```python
def rearange_string(S):
    n = len(S)
    freq = [0] * 26
    for char in S:
        freq[ord(char) - ord('a')] += 1
    for i in range(1, n):
        if freq[ord(S[i]) - ord('a')] - 1 < freq[ord(S[i-1]) - ord('a')] - 1:
            return False
    return True
```
```python
def rearange_string(S):
    n = len(S)
    freq = [0] * 26
    for char in S:
        freq[ord(char) - ord('a')] += 1
    for i in range(n - 2):
        if freq[ord(S[i]) - ord('a')] - 1 < freq[ord(S[i+1]) - ord('a')] - 1:
            return False
    return True
```
```python
def rearange_string(S):
    n = len(S)
    freq = [0] * 26
    for char in S:
        freq[ord(char) - ord('a')] += 1
    for i in range(n - 3):
        if freq[ord(S[i]) - ord('a')] - 1 < freq[ord(S[i+1]) - ord('a')] - 1:
            return False
    return True
````
```python
def rearange_string(S):
    n = len(S)
    freq = [0] * 26
    for char in S:
        freq[ord(char) - ord('a')] += 1
    for i in range(n - 4):
        if freq[ord(S[i]) - ord('a')] - 1 < freq[ord(S[i+1]) - ord('a')] - 1:
            return False
    return True
```
```python
def rearange_string(S):
    n = len(S)
    freq = [0] * 26
    for char in S:
        freq[ord(char) - ord('a')] += 1
    for i in range(n - 5):
        if freq[ord(S[i]) - ord('a')] - 1 < freq[ord(S[i+1]) - ord('a')] - 1:
            return False
    return True
```
```python
def rearange_string(S):
    n = len(S)
    freq = [0] * 26
    for char in S:
        freq[ord(char) - ord('a')] += 1
    for i in range(n - 6):
        if freq[ord(S[i]) - ord('a')] - 1 < freq[ord(S[i+1]) - ord('a')] - 1:
            return False
    return True
```
```python
def rearange_string(S):
    n = len(S)
    freq = [0] * 