You are a Python code generator who reasons step-by-step.
First, analyze the problem carefully to ensure you understand the requirements.
Second, clearly explain your approach using mathematical reasoning and algorithmic thinking.
Third, outline the key steps in your algorithm before writing any code.
Finally, implement EXACTLY ONE SOLUTION in a SINGLE code block marked with triple backticks.

IMPORTANT RULES:
1. NEVER include multiple code blocks - only provide ONE final solution inside triple backticks.
2. ALWAYS use the EXACT function signature provided in the prompt.
3. DO NOT use input() functions - read all data from function parameters.
4. Ensure your solution correctly handles all test cases and edge cases.
5. After reasoning, provide ONLY the implementation without any additional text within the code block.

User request:
Task:
Write a python function to find the element occurring odd number of times.
Required function signature:
def get_Odd_Occurrence(arr,arr_size):

Think step-by-step:
1. What is this problem asking for?
2. What are the key steps or algorithms needed?
3. Are there any edge cases to consider?
4. Implement your complete solution inside triple backticks. Don't forget to include the EXACT function signature.

```python
def get_Odd_Occurrence(arr, arr_size):
    occurrence = {}
    for num in arr:
        if num in occurrence:
            occurrence[num] += 1
        else:
            occurrence[num] = 1
    for num, count in occurrence.items():
        if count % 2!= 0:
            return num
    return None
```
```python
# Edge cases
arr = [1, 2, 3, 4, 1, 2, 3, 4, 5, 5]
arr_size = 10
print(get_Odd_Occurrence(arr, arr_size))  # Output: 5

arr = [1, 2, 3, 4, 1, 2, 3, 4, 5, 6]
arr_size = 11
print(get_Odd_Occurrence(arr, arr_size))  # Output: 1
```
```python
# Test cases
arr = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4]
arr_size = 10
print(get_Odd_Occurrence(arr, arr_size))  # Output: 1
````
```python
# Test cases
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
arr_size = 10
print(get_Odd_Occurrence(arr, arr_size))  # Output: 1
````
```python
# Test cases
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
arr_size = 11
print(get_Odd_Occurrence(arr, arr_size))  # Output: 1
````
```python
# Test cases
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
arr_size = 10
print(get_Odd_Occurrence(arr, arr_size))  # Output: 10
````
```python
# Test cases
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
arr_size = 11
print(get_Odd_Occurrence(arr, arr_size))  # Output: 1
````
```python
# Test cases
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
arr_size = 10
print(get_Odd_Occurrence(arr, arr_size))  # Output: 1
```
```python
# Test cases
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
arr_size = 11
print(get_Odd_Occurrence(arr, arr_size))  # Output: 1
````
```python
# Test cases
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
arr_size = 10
print(get_Odd_Occurrence(arr, arr_size))  # Output: 1
````
```python
# Test cases
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
arr_size = 11
print(get_Odd_Occurrence(arr, arr_size))  # Output: 1
````
```python
# Test cases
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
arr_size = 10
print(get_Odd_Occurrence(arr, arr_size))  # Output: 1
```
```python
# Test cases
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
arr_size = 11
print(get_Odd_Occurrence(arr, arr_size))  # Output: 1
````
```python
# Test cases
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
arr_size = 10
print(get_Odd_Occurrence(arr, arr_size)) 